<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="logo_area"> <img src="img/new logo.png" alt="logo"></div>
            <label for="check" class="checkbox">
                <i class="ri-menu-line"></i>
            </label>
            <input type="checkbox" name="check" id="check">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#Achivements">Achivements</a></li>
                <li><a href="#contact">Contact Me</a></li>
                
            </ul>
        </div>
    </nav>
    <section id="home">
        <div class="section_container">
            <div class="content">
                <p class="subtitle">Hii!!</p>
                <h1 class="title">
                    I am <span>ARNAB JANA <br></span> Front-End Developer</h1>
                <div class="button">
                    <button class="download__cv"><a
                            href="https://drive.google.com/file/d/1OpPt_BNcStUjEGyICsF7ESShlIZneZ9T/view?usp=drive_link"
                            target="_blank">Download CV</a></button>
                </div>
            </div>
            <div class="image">
                <img src="img/Arnab img.jpg" alt="profile" />
            </div>
        </div>
    </section>


    <section id="about">
        <h1 class="about-heading">ABOUT ME</h1>
        <div class="box2">
            <div id="intro">
                <p>I'm Arnab Jana, a 4th year CSE student. Welcome to my Portfolio! a skilled and creative front-end
                    developer with a passion for developing Responsive, Beautiful and User-friendly websites. I've
                    worked on
                    a variety of front-endprojects. I am proficient in Front-end Development as well as framework like
                    Bootsrap and also familiar with React JS and C++. Currently, i am open for Web Designer and
                    Front-end
                    Developer role and looking for oppotunities in the field of Front-end development.</p>
            </div>
        </div>
    </section>


    <section id="education">
        <h1 class="edu-heading">EDUCATION</h1>
        <div class="columns">
            <div class="box">
                <h2>B.Tech</h2>
                <p>Budge Budge Institute Of Technology
                    <br>
                    Bachelor Of Technology in Computer Science Engineering
                    <br>
                    Kolkata, West Bengal
                    <br>
                    CGPA: 8.8/10(Upto 6th Semester)
                    <br>
                    Year of Passing: 2024
                </p>
            </div>
            <div class="box">
                <h2>Higher Secondary</h2>
                <p>Jadavpur Baghajatin High School
                    <br>
                    West Bengal Board Of Secondary Education
                    <br>
                    Kolkata, West Bengal
                    <br>
                    Percentage: 74%
                    <br>
                    Year of Passing: 2020
                </p>
            </div>

            <div class="box">
                <h2>Secondary</h2>
                <p>Jadavpur Baghajatin High School
                    <br>
                    West Bengal Board Of Seconday Education
                    <br>
                    Kolkata, West Bengal
                    <br>
                    Percentage: 63.28%
                    <br>
                    Year of Passing: 2018
                </p>
            </div>
        </div>
    </section>

    <section id="skills">
        <h1 class="headings">SKILLS</h1>
        <div class="row">
            <div class="box1">
                <img src="img/html.jpg" alt="">
                <br>
                <p>HTML stands for HyperText Markup Language. It is used to design the web pages. With the help of HTML,
                    you can create a complete website structure. It is used to create the structure of web pages and
                    website that are displayed on the Internet. HTML basically contains Tags and Attributes that are
                    used to design the web pages.
                </p>
            </div>

            <div class="box1">
                <img src="img/css.jpg" alt="">
                <br>
                <p>CSS stands for Cascading Style Sheets. It describes how HTML elements are to be displayed on screen,
                    paper, or in other media and saves a lot of work. It can control the layout of multiple web pages
                    all at once External stylesheets are stored in CSS files.
                </p>
            </div>

            <div class="box1">
                <img src="img/js.jpg" alt="">
                <br>
                <p>JavaScript (JS) is the most popular lightweight, interpreted compiled programming language. It can be
                    used for both Client-side as well as Server-side developments, known as a scripting language for web
                    pages. JavaScript is used by many developers (65% of the total development community).
                </p>
            </div>

            <div class="box1">
                <img src="img/react.js" alt="">
                <br>
                <p>React, sometimes referred to as a frontend JavaScript framework, is a JavaScript library created by
                    Facebook and a tool for building UI components. Instead of manipulating the browser's DOM directly,
                    React creates a virtual DOM in memory, where it does all the necessary manipulating, before making
                    the changes in the browser DOM.
                </p>
            </div>

            <div class="box1">
                <img src="img/bootstrap.jpg" alt="">

                <br>
                <p>Bootstrap is a free front-end framework for faster and easier web development. It includes HTML and
                    CSS based design templates for typography, forms, buttons, tables, navigation, modals, image
                    carousels and many other, as well as optional JavaScript plugins and also gives you the ability to
                    easily create responsive designs.
                </p>
            </div>

            <div class="box1">
                <img src="img/c++.jpg" alt="">

                <br>
                <p>C++ is the most used and most popular programming language developed by Bjarne Stroustrup. C++ is a
                    high-level and object-oriented programming language. This language allows developers to write clean
                    and efficient code for large applications and software development, game development, and operating
                    system programming.
                </p>
            </div>
        </div>
    </section>

    <section id="Achivements">
        <div class="heading">
            <h2 id="achive">Achivements</h2>
        </div>
        <div class="achivement">
            <div class="my_achive">
                <img src="img/certificate (2).jpg" alt="Recognition as a Promissing Researcher" width="430px">
                <p></p>
            </div>

            <div class="my_achive">
                <img src="img/dl.jpg" alt="Deep Learning in Computer Vesion" width="400px">
                <P></P>
            </div>

            <div class="my_achive">
                <img src="img/ml.jpg" alt="Introduction to Machine Learning" width="400px">
                <P></P>
            </div>
        </div>

    </section>
    <section id="Contact">
        <div class="heading">
            <h1 id="contact-head">CONTACT ME</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="contact-info">
                    <p>Thanks!! for viewing my Portfolio.</p>
                    <p><i class="fa-solid fa-mail"></i>arnabjana2149@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i>9875657920</p>
                    <div class="media-icons">
                        <ul>
                            <li><a href="https://github.com/Arnabx57"><i class="fa-brands fa-github"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/arnab-jana-002544243?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="https://instagram.com/iam_arnab18?igshid=OGQ5ZDc2ODk2ZA=="><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://www.facebook.com/arnab.jana.524934?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <a href="#" target="_blank">FAQ</a>
        <a href="#">&copy; 2023 | ARNAB JANA</a>
    </footer>
</body>

</html>
